<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SpriteSelectionScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/selection_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:fontFamily="monospace"
            android:text="Choose Sprite"
            android:textSize="34sp"/>

        <ImageButton
            android:id="@+id/blue_frog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/blue_frog"/>

        <ImageButton
            android:id="@+id/green_frog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/green_frog"
            android:src="@drawable/green_frog"/>

        <ImageButton
            android:id="@+id/red_frog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/red_frog"
            android:src="@drawable/red_frog"/>

    </LinearLayout>

</RelativeLayout>